{
	"schemaVersion": 1,
	"id": "overflow-pet-levels",
	"version": "${version}",
	"name": "Overflow Pet Levels",
	"description": "Shows overflow pet levels on pets",
	"authors": [
		"nopo"
	],
	"contact": {
		"sources": "https://github.com/NopoTheGamer/overflow-pet-levels"
	},
	"license": "CC0-1.0",
	"icon": "assets/overflow-pet-levels/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "com.nopo.OverflowPetLevels",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=26",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}